
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
    color: white;;
}

.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: 20px auto;
    width: 90%;
    background-color: gray;
}

.left-section{
    background-color: black;
    color: white;
    grid-column: span 1;
    min-height: 1000px;
}

.left-content{
    padding: 1rem;
}

.profile-image{
    padding: 1rem;
    margin: auto;
    display: block;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    text-transform: uppercase;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
}

.profile-detail{
    display: grid;;
    grid-template-columns: auto;
}

.icon{
    list-style: none;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skills-title{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar{
    border: 1px solid white;
    background-color: white;
    height: 4px;
}
.right-section{
    background-color: white;
    grid-column: span 1 / span 2;
    min-height: 1000px;
}

.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    text-align: left;
}

.para{
    font-size: 1rem;
    padding:0.5rem;
    text-align: left;
}

.item{
    display: grid; 
    grid-template-columns: 80% 20%;
}

.item-title{
    text-transform: uppercase;
    font-size: 0.90rem;
    font-weight: 700;
    padding: 0.5rem;
    text-align: left;
}

@media only screen and (max-width: 673px) {
    .main-content{
        min-height: 1000px;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}